<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/tag_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tag_iv"
        android:layout_toRightOf="@+id/tag_iv"
        android:layout_centerVertical="true"
        android:text="happy birthday"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:textSize="@dimen/demand_item_text_size" />

    <TextView
        android:id="@+id/subnum_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/goto_iv"
        android:layout_toLeftOf="@+id/goto_iv"
        android:layout_centerVertical="true"
        android:text="2"
        android:textColor="#000000"
        android:paddingRight="10dp"
        android:gravity="right"
        android:textSize="@dimen/demand_item_text_size" />

    <ImageView
        android:id="@+id/goto_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/arrow_blue_right" />


</RelativeLayout>
